PORT = 3000
MONGO_URI=mongodb://mongo:27017/storybooks
GOOGLE_CLIENT_ID=87671001915-kjocpgms1dqgs2p8vemaaomcesogmfn4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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